1)
package pkg;
import java.util.InputMismatchException;
import java.util.Scanner;

public class ex1 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        try {
            System.out.print("Digite um número inteiro: ");
            int numero = teclado.nextInt();
            
            
            if (numero < 0) {
                System.out.println("Não eh possível calcular a raiz quadrada de um número negativo no conjunto dos Reais.");
            } else {
                double raiz = Math.sqrt(numero);
                System.out.println("A raiz quadrada de " + numero + " é: " + raiz);
            }
            
        } catch (InputMismatchException e) {
            System.out.println("Erro: Digite apenas números inteiros.");
        } finally {
            teclado.close();
        }
    }
}

===============================================================================

2)

package pkg;
import java.util.InputMismatchException;
import java.util.Scanner;

public class ex2 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        try {
            System.out.print("Digite o primeiro número inteiro: ");
            int num1 = teclado.nextInt();

            System.out.print("Digite o segundo número inteiro: ");
            int num2 = teclado.nextInt();

            System.out.println("Soma: " + (num1 + num2));
            System.out.println("Subtração: " + (num1 - num2));
            System.out.println("Multiplicação: " + (num1 * num2));           
            System.out.println("Divisão: " + (num1 / num2));

        } catch (InputMismatchException e) {
            System.out.println("Erro de entrada: Você deve digitar apenas números inteiros!");
        } catch (ArithmeticException e) {
            System.out.println("Erro matemático: Não é possível dividir um número por zero!");
        } finally {
            teclado.close();
        }
    }
}

===============================================================================

3)

package pkg;

import java.util.Scanner;
public class ex3 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        System.out.print("Digite um valor: ");
        String valorTexto = teclado.nextLine();

        try {      
            double valorConvertido = Double.parseDouble(valorTexto);
            System.out.println("Conversão bem sucedida! O dobro desse valor é: " + (valorConvertido * 2));
            
        } catch (NumberFormatException e) {
            System.out.println("Erro: Não foi possível converter a string '" + valorTexto + "' para número.");
            System.out.println("Usar ponto em vez de vírgula e não digitar letras.");
        } finally {
            teclado.close();
        }
    }
}

===============================================================================

4)

package pkg;
import java.util.InputMismatchException;
import java.util.Scanner;

public class ex4 {
	    public static void main(String[] args) {
	        Scanner teclado = new Scanner(System.in);
	        String[] pessoas = {"Ana", "Carlos", "Rafael", "Victor", "Pedro"};

	        try {
	            System.out.print("Digite um índice (0 a 4) para ver o nome: ");
	            int i = teclado.nextInt();

	            System.out.println("A pessoa na posição " + i + " é: " + pessoas[i]);

	        } catch (InputMismatchException e) {
	            System.out.println("Erro: Você digitou uma letra. O índice deve ser um número inteiro.");
	        } catch (ArrayIndexOutOfBoundsException e) {
	            System.out.println("Erro: O índice digitado não existe no vetor. Digite apenas números de 0 a 4.");
	        } finally {
	            teclado.close();
	        }
	    }
	}

===============================================================================

5)

package pkg;
import java.util.Scanner;

public class ex5 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        System.out.print("Digite a temperatura em Celsius: ");
        String tempTexto = teclado.nextLine();

        try {
            double celsius = Double.parseDouble(tempTexto);
            double fahrenheit = (celsius * 9/5) + 32;
            
            System.out.printf("Temperatura convertida: %.2f °F\n", fahrenheit);

        } catch (NumberFormatException e) {
            System.out.println("Erro de formatação (NumberFormatException)!");
            System.out.println("Você digitou algo inválido. Não use virgulas, use o ponto.");
        } finally {
            teclado.close();
        }
    }
}

===============================================================================

6)

package pkg;

import java.util.InputMismatchException;
import java.util.Scanner;

public class ex6 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        double premio = 5000.0;

        try {
            System.out.print("Quantos ganhadores dividirão o prêmio de R$ 5000.00? ");
            int ganhadores = teclado.nextInt();

            if (ganhadores == 0) {             
                throw new ArithmeticException("Divisão por zero");
            }

            double valorPorPessoa = premio / ganhadores;
            System.out.printf("Cada ganhador receberá: R$ %.2f\n", valorPorPessoa);

        } catch (ArithmeticException e) {
            System.out.println("Erro de cálculo: O número de ganhadores não pode ser zero (Divisão por zero)!");
        } catch (InputMismatchException e) {
            System.out.println("Erro de entrada: Por favor, digite um número inteiro válido de ganhadores.");
        } finally {
            teclado.close();
        }
    }
}

===============================================================================

7)

package pkg;

public class ex7 {
    public static void main(String[] args) {
        
        System.out.println("Teste 1: NullPointerException");
        try {
            String textoVazio = null;
         
            int tamanho = textoVazio.length(); 
        } catch (NullPointerException e) {
            System.out.println("Exceção capturada! Você tentou acessar um objeto nulo.");
        }

        System.out.println("\n--- Teste 2: StringIndexOutOfBoundsException ---");
        try {
            String palavra = "Java"; 
            char letra = palavra.charAt(10); 
        } catch (StringIndexOutOfBoundsException e) {
            System.out.println("Excecao capturada. Você tentou acessar uma posição além do tamanho da palavra.");
        }
        
    }
}

===============================================================================
